<?php
require_once 'conexion.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $titulo = $_POST['titulo'];
  $autor = $_POST['autor'];
  $precio = $_POST['precio'];
  $cantidad = $_POST['cantidad'];

  try {
    $conn = conectarBD();
    $sql = "INSERT INTO LIBROS (titulo, autor, precio, cantidad) VALUES (?, ?, ?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->execute([$titulo, $autor, $precio, $cantidad]);
    echo "Libro registrado correctamente.";
  } catch (PDOException $e) {
    echo "Error al registrar libro: " . $e->getMessage();
  }
}
?>
