<?php
require_once 'conexion.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $nombre = $_POST['nombre'];
  $email = $_POST['email'];
  $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // seguridad
  $direccion = $_POST['direccion'];
  $telefono = $_POST['telefono'];

  try {
    $conn = conectarBD();
    $sql = "INSERT INTO USUARIOS (nombre, email, contraseña, direccion, telefono) VALUES (?, ?, ?, ?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->execute([$nombre, $email, $password, $direccion, $telefono]);
    echo "Usuario registrado correctamente.";
  } catch (PDOException $e) {
    echo "Error al registrar usuario: " . $e->getMessage();
  }
}
?>
